<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.movieList.MovieListFragment">

    <data>

        <variable
            name="handler"
            type="com.example.mavericassignment.fragments.movieList.MovieListVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:gravity="center|start">

            <EditText
                android:id="@+id/movie_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_box"
                android:hint="Search Movie"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:gravity="center" >
            </EditText>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:text="No Data"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>